<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Multimedia/favicon-32x32.png">
    <title>Ginecospot - Blog</title>
</head>
<body>
    <header>
        <img id="banner" src="../Multimedia/Header.png" alt="cabeza">
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="Servicios.html">Servicios</a>
            </li>
            <li>
                <a href="Reserva.html">Reservá tu turno</a> 
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>




    </nav>
    <Main id="blog">

    
    </Main>
    <Footer class="button">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </Footer>

    <script src="https://kit.fontawesome.com/5e395e6272.js" crossorigin="anonymous"></script>
</body>
</html>